- if @contact_request.persisted? && @contact_request.errors.empty?
  = turbo_stream.replace "contact_form" do
    .form-card role="status"
      h2 Vielen Dank für Ihre Anfrage.
      p Wir haben Ihre Angaben erhalten und melden uns auf Grundlage der hinterlegten Kontaktdaten.
      = link_to "Weitere Anfrage senden", contact_path, class: "btn btn-secondary"
- else
  = turbo_stream.replace "contact_form" do
    = render "contact_requests/form", contact_request: @contact_request
