section.page-hero
  .container.narrow
    p.eyebrow Kontakt
    h1 Kostenloses Angebot anfordern
    p Senden Sie uns Ihre Anfrage. Das Absenden löst keinen kostenpflichtigen Vertrag aus.
    = render "contact_requests/form", contact_request: @contact_request
